*****WEATHER REPORT*****

Enter your choice:
1)Update report
2)Display report
3)Quit

1

Enter number of days to be updated:
6

Enter the day to be updated:
5
Enter maximum temperature:
35
Enter minimum temperature:
25
Enter amount of rainfall:
100
Enter amount of snowfall:
20

Enter the day to be updated:
10
Enter maximum temperature:
32
Enter minimum temperature:
21
Enter amount of rainfall:
124
Enter amount of snowfall:
66

Enter the day to be updated:
15
Enter maximum temperature:
44
Enter minimum temperature:
32
Enter amount of rainfall:
89
Enter amount of snowfall:
0

Enter the day to be updated:
20
Enter maximum temperature:
36
Enter minimum temperature:
23
Enter amount of rainfall:
100
Enter amount of snowfall:
100

Enter the day to be updated:
26
Enter maximum temperature:
34
Enter minimum temperature:
22
Enter amount of rainfall:
141
Enter amount of snowfall:
90

Enter the day to be updated:
30
Enter maximum temperature:
31
Enter minimum temperature:
22
Enter amount of rainfall:
116
Enter amount of snowfall:
101

Enter your choice:
1)Update report
2)Display report
3)Quit

2
                                                 MONTH REPORT

-------------------------------------------------------------------------------------------------------------------------------
Sr.No.  Day_of_Month    High_Temperature        Low_Temperature           Rainfall              Snowfall
-------------------------------------------------------------------------------------------------------------------------------
1               99              999                     -999                    0                       0
2               99              999                     -999                    0                       0
3               99              999                     -999                    0                       0
4               99              999                     -999                    0                       0
5               5               35                      25                      100                     20
6               99              999                     -999                    0                       0
7               99              999                     -999                    0                       0
8               99              999                     -999                    0                       0
9               99              999                     -999                    0                       0
10              10              32                      21                      124                     66
11              99              999                     -999                    0                       0
12              99              999                     -999                    0                       0
13              99              999                     -999                    0                       0
14              99              999                     -999                    0                       0
15              15              44                      32                      89                      0
16              99              999                     -999                    0                       0
17              99              999                     -999                    0                       0
18              99              999                     -999                    0                       0
19              99              999                     -999                    0                       0
20              20              36                      23                      100                     100
21              99              999                     -999                    0                       0
22              99              999                     -999                    0                       0
23              99              999                     -999                    0                       0
24              99              999                     -999                    0                       0
25              26              36                      22                      141                     90
26              99              999                     -999                    0                       0
27              99              999                     -999                    0                       0
28              99              999                     -999                    0                       0
29              99              999                     -999                    0                       0
30              32              31                      22                      116                     101
-------------------------------------------------------------------------------------------------------------------------------
Average:                        35.5                    24.8333                 111.5                   62.8333

Enter your choice:
1)Update report
2)Display report
3)Quit

3